[compile_catalog]
directory = atrambasis/locale
domain = atramhasis
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = atrambasis/locale/atramhasis.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = atramhasis
input_file = atrambasis/locale/atramhasis.pot
output_dir = atrambasis/locale

[update_catalog]
domain = atramhasis
input_file = atrambasis/locale/atramhasis.pot
output_dir = atrambasis/locale
previous = true
